PORT=8080
CORS_ALLOWED_ORIGINS=*

MYSQL_DATABASE=iconplus_db
MYSQL_USER=iconplus_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}"

JWT_SECRET=alskjfalwejflajweflkjawelkfjalkwejfklwe
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
