name: icon-plus-app

services:
  app:
    build:
      context: .
    container_name: iconplus-app
    restart: unless-stopped
    ports:
      - "10110:8080"
    env_file:
      - .env.production
    depends_on:
      db:
        condition: service_healthy
    networks:
      - iconplus_network

  db:
    image: mysql:8.0
    container_name: iconplus-mysql
    restart: unless-stopped
    env_file:
      - .env.production
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - iconplus_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5

  db-admin:
    image: phpmyadmin:latest
    container_name: iconplus-phpmyadmin
    restart: unless-stopped
    ports:
      - "10111:80"
    environment:
      - PMA_HOST=db # Connect to the 'db' service
      - PMA_PORT=3306
    depends_on:
      db:
        condition: service_healthy
    networks:
      - iconplus_network

# Named volumes for data persistence
volumes:
  mysql_data:

# The network for inter-service communication
networks:
  iconplus_network:
    driver: bridge
